CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

MONGODB_URI = "mongodb+srv://nileshgoyal624:Nilesh123@cluster0.84htn.mongodb.net"


CLOUDINARY_NAME = "dbeqtbczv"
CLOUDINARY_API_KEY = "636293286614777"
CLOUDINARY_SECRET_KEY = "Y-d_Q8UA6Et1yltgbsfZZ3Gf4Zw"

STRIPE_SECRET_KEY="sk_test_51QJs93K8ylA97zS71RmC0nfFdEyTDMkuS7YMUgdPe6FYXSHGt1DYPyrrUHZpie8nlxOyb4ChDmn1ngvsGTeXsujD00cdaOhtoI"
